ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf
fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgj#f
ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyf
ffyjj|fjyjj|jjyjj|#fyjj|ffyjj|fjyjj|jjyjj|ffyjj|fjyjj|jjyzj
fgggf_fjjff_fjfff|ffggg|fgggf_fjjff_fjfff|fgggf_fjjff_fjzzj
-----+-----+-----+-----+-----+-----+-----+-----+-----+----_
ffjjf|ffjjf|ffjjf|ffxxf|fffxf|ffjjf|ffjjf|ffjjf|ffjjf|ffggj
fgjff|fgjff|fgjff|fgxff|#gxxf|fgjff|fgjff|fgjff|fgjff|fjgff
ggyyj|ggyyj|ggyyj|ggjjj|ggjgf|ggyyj|ggyyj|ggyyj|ggyyj|jjyfj
ffyjj|ffyjj|fjyjj|yyyxx_xjjgx|ffyjj|ffyjj|fjyjj|jjyjj|fyyjj
fggg#|fgggf_fjjff_f#fff|fffgx_xfggg|fgggf_fjjff_fjfff|ffggg
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf
fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff
ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj
ffyjj|fjyjj|jjyjj|ffyjj|fjyjj|jjyjj|ffyjj|fjyjj|jjyjj|ffyjj
fgggf_fjjff_fjfff|fgggf_fjjff_fjfff|fgggf_fjjff_fjfff|fgggx
-----+-----+-----+-----+-----+-----+-----+-----+-----+----_
ffjjf|ffjjf|ffjjf|ffjjf|ffjjj|ffjjf|ffjjf|ffjjf|ffjjf|ffjxx
fgjff|fgjff|fgjff|fgjff|fj#ff|fgjff|fgjff|fgjff|f#jff|fjjff
ggyyj|ggyyj|ggyyj|ggyyj|jjgfj|ggyyj|ggyyj|ggyyj|gggjj|gggfj
ffyjj|fjyjj|jjyjj|ffyjj|fggjj|fjyjj|jjyjj|ffyjj|fyyjx_xffjj
fgggf_fjjff_fjfff|fgggf_fyyyf_fjjff_fjfff|fgggf_fyfff|xfggg
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ffjjf|fffjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf
fgjff|zzjjf|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff
ggyyj|z#ggf|ggyyj|ggyyj|ggyy#|ggyyj|#ggjj|ggyyj|ggyyj|ggyyj
ffyjj|fjgxx|fjyjj|jjyjj|ffyff|ffyjj|fyyjx_xfyjj|jjyjj|ffyjj
fgggf_fjjxf_fjjff_fjfff|fzzzf|fgggf_fyfff|xffxx_xjfff|fgggx
-----+-----+-----+-----+-----+-----+-----+-----+-----+----_
ffjjf|ffj#f|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|fffxx
fgjff|fjjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|jggff
ggyyj|gggjj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj_jgjfg
ffyjj|fyyjx_xfyjj|jjyjj|ffyjj|fjyjj|jjyjj|ffyjj|fjy#x|fjjgg
fgggf_fyfff|xffxx_xjfff|fgggf_fjjff_fjfff|fgggf_fjjxx|ffyyy
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ffjjf|ffjjf|ffjjf|ffjjf|f#jjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf
fgjff|fgjff|fgjff|fgjff|ffjff|fgjff|fgjff|fgjff|fgjff|fgjff
ggyyj|ggyyj|ggyyj|ggyyj|gggjj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj
ffyjj|fjyjj|jjyjj|ffyjj|fyyjx_xfyjj|jjyjj|ffyjj|fjyjj|jjyjj
fgggf_fjjff_fjfff|fgggf_fyfff|xffxx_xjfff|fgggf_fjjff_fjfff
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf
fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff
ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj|ggyyj
ffyjj|fjyjj|jjy#j_jfyjj|ffyjj|fjyjj|jjyjj|ffyjj|fjyjj|jjyjj
fgggf_fjjff_fjxxx|ffggg|fgggf_fjjff_fjfff|fgggf_fjjff_fjfff
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ff#ff|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|fffjj|#ffjj|fffjj|ffjjf
fjjfj|fgjff|fgjff|fgjff|fgjff|fgjff|xggjf|jfgjx_xggjf|fgjff
gjfjj|ggyyj|ggyyj|ggyyj|ggyyj|ggyjx_xgjff|jjggx|fgjff|ggyyj
ggffg|ffyjj|fjyjj|jjyjj|ffyjj|fyyjj|fjjgx|yyyff|ffjjg|ffyjj
jjjgg|fgggf_fjjff_fjfff|fgggf_f#fff|ffggx_xjjjf|yyygg|fgggx
-----+-----+-----+-----+-----+-----+-----+-----+-----+----_
ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjjf|ffjxx
fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fgjff|fjjff
ggyyj|ggyyj|ggyyj|ggyyj|gg#jj|ggyyj|ggyyj|ggyyj|ggyyj|gg#fj
ffyjj|fjyjj|jjyjj|ffyjj|fyyjx_xfyjj|jjyjj|ffyjj|fjyjj|gyyjj
fgggf_fjjff_fjfff|fgggf_fyfff|xffxx_xjfff|fgggf_fjjff_fyfff